version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1712346409115";
				xml_map="sdk\\\\hardware/1712346409115";
				html_map="sdk\\\\hardware/1712346409115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712346418195";
				xml_map="sdk\\\\bsp/1712346418195";
				html_map="sdk\\\\bsp/1712346418195";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712346850827";
				xml_map="sdk\\\\bsp/1712346850827";
				html_map="sdk\\\\bsp/1712346850827";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
