PWM_AXI.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/43fd/hdl/PWM_AXI.sv,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
PWM_v2_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/43fd/hdl/PWM_v2_0.sv,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_PWM_0_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_PWM_0_0/sim/design_1_PWM_0_0.sv,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_conv_funs_pkg.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_conv_funs_pkg.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_proc_common_pkg.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_proc_common_pkg.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_ipif_pkg.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_ipif_pkg.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_family_support.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_family_support.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_family.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_family.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_soft_reset.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_soft_reset.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_pselect_f.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_pselect_f.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_address_decoder.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_address_decoder.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_slave_attachment.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_slave_attachment.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_interrupt_control.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/interrupt_control_v2_01_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_interrupt_control.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_axi_lite_ipif.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/design_1_xadc_wiz_0_0_axi_lite_ipif.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_xadc_core_drp.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_xadc_core_drp.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0_axi_xadc.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_axi_xadc.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xadc_wiz_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
I2C_LCD.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ff0c/src/I2C_LCD.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
i2c_manager.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ff0c/src/i2c_manager.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
myLCD_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ff0c/hdl/myLCD_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
myLCD_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ff0c/hdl/myLCD_v1_0.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_myLCD_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_myLCD_0_0/sim/design_1_myLCD_0_0.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
