/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 9388
License: Customer

Current time: 	Mon Apr 08 08:24:46 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 119
Available screens: 1
Available disk space: 3,299 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	olaol
User home directory: C:/Users/olaol
User working directory: C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/vivado.log
Vivado journal file location: 	C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/vivado.jou
Engine tmp dir: 	C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/.Xil/Vivado-9388-DESKTOP-LJEVFFN

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lic-xilinx.ad.clarkson.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 601 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Temp\EE316\p5\xadc_example\EE316-Project-5\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj' 
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 49 MB. Current time: 4/8/24, 8:24:48 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+70471kb) [00:00:25]
// [Engine Memory]: 697 MB (+579344kb) [00:00:25]
// [GUI Memory]: 97 MB (+25164kb) [00:00:26]
// [Engine Memory]: 735 MB (+3073kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4768 ms.
// Tcl Message: open_project C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.ipdefs/repo_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 116 MB (+14731kb) [00:00:29]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 769.508 ; gain = 136.695 
// Project name: Cora-Z7-07S-XADC; location: C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj; part: xc7z007sclg400-1
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 771 MB. GUI used memory: 60 MB. Current time: 4/8/24, 8:25:03 AM EDT
// [Engine Memory]: 782 MB (+11065kb) [00:00:42]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 59 MB. Current time: 4/8/24, 8:25:33 AM EDT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 857 MB (+37310kb) [00:01:04]
// WARNING: HEventQueue.dispatchEvent() is taking  3411 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 922.227 ; gain = 65.547 
// 'bB' command handler elapsed time: 20 seconds
dismissDialog("Open Block Design"); // by (cl)
// PAPropertyPanels.initPanels (axi_timer_2_pwm0) elapsed time: 0.2s
// Elapsed time: 52 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 12 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr  8 08:26:47 2024] Launched synth_1... Run output will be captured here: C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 12 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 199 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_3 -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr  8 08:30:08 2024] Launched impl_3... Run output will be captured here: C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/impl_3/runme.log 
// [GUI Memory]: 124 MB (+2358kb) [00:05:37]
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 143 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_3 -to_step write_bitstream -jobs 12 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr  8 08:32:35 2024] Launched impl_3... Run output will be captured here: C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/impl_3/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 106 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/impl_3/design_1_wrapper.sysdef C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk -hwspec C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk -hwspec C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1172 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 67 MB. Current time: 4/8/24, 8:55:35 AM EDT
