/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 27696
License: Customer

Current time: 	Thu Mar 28 12:33:54 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 119
Available screens: 1
Available disk space: 3,302 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	olaol
User home directory: C:/Users/olaol
User working directory: C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/vivado.log
Vivado journal file location: 	C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/vivado.jou
Engine tmp dir: 	C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/.Xil/Vivado-27696-DESKTOP-LJEVFFN

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lic-xilinx.ad.clarkson.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 651 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Temp\EE316\p5\xadc_example\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 49 MB. Current time: 3/28/24, 12:33:56 PM EDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+61240kb) [00:00:11]
// [Engine Memory]: 691 MB (+572758kb) [00:00:11]
// [GUI Memory]: 84 MB (+20905kb) [00:00:11]
// [GUI Memory]: 104 MB (+16553kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2753 ms.
// Tcl Message: open_project C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.ipdefs/repo_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 726 MB (+933kb) [00:00:13]
// Project name: Cora-Z7-07S-XADC; location: C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj; part: xc7z007sclg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 755.609 ; gain = 106.750 
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 111 MB (+2429kb) [00:01:30]
// Elapsed time: 164 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// Elapsed time: 177 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aa)
// 'o' command handler elapsed time: 181 seconds
dismissDialog("Launch SDK"); // aa (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// [Engine Memory]: 781 MB (+19411kb) [00:06:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1627 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 72 MB. Current time: 3/28/24, 12:39:53 PM EDT
selectComboBox(PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, "VHDL", 0); // e (Q, D)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (D)
// [GUI Memory]: 131 MB (+14529kb) [00:06:12]
// A (cl): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// b (cl): Create Run: addNotify
dismissDialog("Create New Run"); // A (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (b)
// TclEventType: RUN_ADD
// Tcl Command: 'set_property INCLUDE_IN_ARCHIVE [ get_property INCLUDE_IN_ARCHIVE [get_runs impl_2]] [get_runs impl_3]'
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1160 ms.
// Tcl Message: create_run impl_3 -parent_run synth_1 -flow {Vivado Implementation 2019} -strategy {Vivado Implementation Defaults} -report_strategy {Vivado Implementation Default Reports} 
// Tcl Message: Run is defaulting to parent run srcset: sources_1 Run is defaulting to parent run constrset: constrs_1 Run is defaulting to parent run part: xc7z007sclg400-1 
// Tcl Message: current_run [get_runs impl_3] 
// Tcl Message: set_property target_language VHDL [current_project] 
dismissDialog("Create Run"); // b (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
dismissDialog("Settings"); // D (cl)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 76 MB. Current time: 3/28/24, 12:40:22 PM EDT
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- digilentinc.com:IP:PWM:2.0 - PWM_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding component instance block -- xilinx.com:ip:xadc_wiz:3.3 - xadc_wiz_0 Successfully read diagram <design_1> from BD file <C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 76 MB. Current time: 3/28/24, 12:40:37 PM EDT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 903 MB (+87142kb) [00:06:52]
// WARNING: HEventQueue.dispatchEvent() is taking  1638 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 909.398 ; gain = 70.793 
// 'bB' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // by (cl)
// [GUI Memory]: 137 MB (+147kb) [00:06:55]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets rst_ps7_0_50M_peripheral_aresetn] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets processing_system7_0_FCLK_CLK0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_M02_AXI] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_gpio_0_GPIO] 
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_ports btns_2bits] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 84 MB. Current time: 3/28/24, 12:41:22 PM EDT
// Elapsed time: 21 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
selectCheckBox((HResource) null, "Enable Dual Channel", true); // g (o, r): TRUE
selectCheckBox((HResource) null, "Enable Interrupt", true); // g (o, r): TRUE
setText("GPIO Width", "4"); // z (bh, r)
selectCheckBox((HResource) null, "All Outputs", true); // g (o, r): TRUE
// Elapsed time: 10 seconds
setText("GPIO Width", "4"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO_WIDTH {4} CONFIG.C_GPIO2_WIDTH {4} CONFIG.C_IS_DUAL {1} CONFIG.C_INTERRUPT_PRESENT {1} CONFIG.GPIO_BOARD_INTERFACE {Custom} CONFIG.C_ALL_OUTPUTS_2 {1}] [get_bd_cells axi_gpio_0]'
// TclEventType: FILE_SET_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// TclEventType: RSB_PROPERTY_CHANGE
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.C_GPIO_WIDTH {4} CONFIG.C_GPIO2_WIDTH {4} CONFIG.C_IS_DUAL {1} CONFIG.C_INTERRUPT_PRESENT {1} CONFIG.GPIO_BOARD_INTERFACE {Custom} CONFIG.C_ALL_OUTPUTS_2 {1}] [get_bd_cells axi_gpio_0] 
dismissDialog("Customize IP"); // by (r)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 209 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// D (cl): Settings: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (D)
dismissDialog("Settings"); // D (cl)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 11 selected), axi_gpio_0, GPIO]", 2, false, false, ui.utils.TriState.False); // K (O, w)
selectComboBox("Select Board Part Interface", "Custom", 5); // a (Q, w)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 11 selected), axi_gpio_0, GPIO2]", 3, false, false, ui.utils.TriState.False); // K (O, w)
selectComboBox("Select Board Part Interface", "Custom", 5); // a (Q, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 11 selected), axi_gpio_0, GPIO]", 2, false, true, ui.utils.TriState.True); // K (O, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 11 selected), axi_gpio_0, GPIO2]", 3, false, true, ui.utils.TriState.True); // K (O, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 11 selected), axi_gpio_0, S_AXI]", 4, false, true, ui.utils.TriState.True); // K (O, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (4 out of 11 selected), processing_system7_0]", 5, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (8 out of 11 selected), ps7_0_axi_periph]", 7, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (9 out of 11 selected), PWM_0]", 12, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (10 out of 11 selected), rst_ps7_0_50M]", 14, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (11 out of 11 selected), xadc_wiz_0]", 16, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cl)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// by (cl):  Run Connection Automation : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "/processing_system7_0/FCLK_CLK0 (50 MHz)" }  [get_bd_pins PWM_0/pwm_axi_aclk] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "/processing_system7_0/FCLK_CLK0 (50 MHz)" }  [get_bd_pins processing_system7_0/M_AXI_GP0_ACLK] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/axi_gpio_0/S_AXI} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins axi_gpio_0/S_AXI] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {Custom} Manual_Source {Auto}}  [get_bd_intf_pins axi_gpio_0/GPIO] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.GPIO_BOARD_INTERFACE Custom [get_bd_cells /axi_gpio_0] INFO: [board_rule 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 gpio_rtl INFO: [board_rule 100-100] connect_bd_intf_net /gpio_rtl /axi_gpio_0/GPIO 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {Custom} Manual_Source {Auto}}  [get_bd_intf_pins axi_gpio_0/GPIO2] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.GPIO2_BOARD_INTERFACE Custom [get_bd_cells /axi_gpio_0] INFO: [board_rule 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 gpio_rtl_0 INFO: [board_rule 100-100] connect_bd_intf_net /gpio_rtl_0 /axi_gpio_0/GPIO2 
// Tcl Message: INFO: [BD 5-455] Automation on '/ps7_0_axi_periph/ACLK' will not be run, since it is obsolete due to previously run automations INFO: [BD 5-455] Automation on '/ps7_0_axi_periph/S00_ACLK' will not be run, since it is obsolete due to previously run automations 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "/processing_system7_0/FCLK_CLK0 (50 MHz)" }  [get_bd_pins ps7_0_axi_periph/M00_ACLK] 
// Tcl Message: INFO: [BD 5-455] Automation on '/ps7_0_axi_periph/M01_ACLK' will not be run, since it is obsolete due to previously run automations INFO: [BD 5-455] Automation on '/rst_ps7_0_50M/slowest_sync_clk' will not be run, since it is obsolete due to previously run automations INFO: [BD 5-455] Automation on '/xadc_wiz_0/s_axi_aclk' will not be run, since it is obsolete due to previously run automations 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // by (cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Temp\EE316\p5\xadc_example\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// by (cl):  Save Design : addNotify
dismissDialog("Save Design"); // by (cl)
// Elapsed time: 24 seconds
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "BTNs"); // Y (Q, cl)
// Tcl Command: 'set_property name BTNs [get_bd_intf_ports gpio_rtl]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name BTNs [get_bd_intf_ports gpio_rtl] 
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "LEDs"); // Y (Q, cl)
// Tcl Command: 'set_property name LEDs [get_bd_intf_ports gpio_rtl_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name LEDs [get_bd_intf_ports gpio_rtl_0] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Temp\EE316\p5\xadc_example\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 963 MB. GUI used memory: 85 MB. Current time: 3/28/24, 12:46:47 PM EDT
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// [Engine Memory]: 973 MB (+26227kb) [00:13:02]
dismissDialog("Re-customize IP"); // O (cl)
selectButton("Interrupts", "Interrupts"); // k (ch, r)
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0); // an (O, r)
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0, "Fabric Interrupts", 0, true); // an (O, r) - Node
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PL-PS Interrupt Ports ; PL-PS Interrupt Ports ; PL-PS Interrupt Ports", 1); // an (O, r)
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "IRQ_F2P[15:0] ; [91:84], [68:61] ; Enables 16-bit shared interrupt port from the PL. MSB is assigned the highest Interrupt ID of 91", 2, "IRQ_F2P[15:0]", 0, false); // an (O, r)
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PS-PL Interrupt Ports ; PS-PL Interrupt Ports ; PS-PL Interrupt Ports", 7); // an (O, r)
collapseTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PS-PL Interrupt Ports ; PS-PL Interrupt Ports ; PS-PL Interrupt Ports", 7); // an (O, r)
collapseTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PL-PS Interrupt Ports ; PL-PS Interrupt Ports ; PL-PS Interrupt Ports", 1); // an (O, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_USE_FABRIC_INTERRUPT {1} CONFIG.PCW_IRQ_F2P_INTR {1}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 149 MB (+4423kb) [00:13:17]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_USE_FABRIC_INTERRUPT {1} CONFIG.PCW_IRQ_F2P_INTR {1}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi_gpio_0/ip2intc_irpt] [get_bd_pins processing_system7_0/IRQ_F2P] 
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
// [GUI Memory]: 157 MB (+910kb) [00:13:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Temp\EE316\p5\xadc_example\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0, false, true); // k (j, cl) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
closeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, External Interfaces]", 1); // i (O, cl)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // i (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Interface Connections]", 2); // i (O, cl)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // i (O, cl) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // i (O, cl) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // i (O, cl) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true, false, false, false, false, true); // u (O, cl) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // u (O, cl) - Node
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM_HIERARCHY, "Design"); // az (aK, cl)
unMaximizeFrame(PAResourceOtoP.PAViews_SYSTEM_HIERARCHY, "Design"); // az (aK, cl)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // i (O, cl) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, false, true); // i (O, cl) - Double Click - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // i (O, cl) - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// by (cl):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
dismissDialog("Validate Design"); // by (cl)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Nets]", 4); // i (O, cl)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, axi_gpio_0]", 5); // i (O, cl)
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, processing_system7_0]", 6); // i (O, cl)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, processing_system7_0]", 6); // i (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // i (O, cl) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // i (O, cl) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, false, true); // i (O, cl) - Double Click - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // i (O, cl) - Popup Trigger - Node
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// HOptionPane Warning: 'Would you like to save 'Block Design - design_1' before closing? (Unsaved Changes)'
dismissDialog("Confirm Close"); // A (cl)
// by (cl):  Save Constraints : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Temp\EE316\p5\xadc_example\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.srcs\sources_1\bd\design_1\design_1.bd>  
// by (cl):  Close Block Designs : addNotify
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: close_bd_design [get_bd_designs design_1] 
dismissDialog("Close Block Designs"); // by (cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/imports/hdl/design_1_wrapper.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/imports/hdl/design_1_wrapper.v 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// D (cl): Invalid Top Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
dismissDialog("Invalid Top Module"); // D (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
// D (cl): Invalid Top Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
dismissDialog("Invalid Top Module"); // D (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
dismissDialog("Create HDL Wrapper"); // a (cl)
// TclEventType: RSB_LOCK_CHANGE
// by (cl):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: VHDL Output written to : C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// [Engine Memory]: 1,106 MB (+87870kb) [00:16:03]
dismissDialog("Create HDL Wrapper"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 99 MB. Current time: 3/28/24, 12:49:52 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("design_1_wrapper.vhd", 47, 131); // cl (w, cl)
selectCodeEditor("design_1_wrapper.vhd", 47, 131, false, false, false, false, true); // cl (w, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 99 MB. Current time: 3/28/24, 12:50:52 PM EDT
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectCodeEditor("design_1_wrapper.vhd", 382, 222); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cl): Generate Output Products: addNotify
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset sources_1] C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property synth_checkpoint_mode None [get_files  C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block PWM_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 102 MB. Current time: 3/28/24, 12:51:47 PM EDT
// [Engine Memory]: 1,217 MB (+58162kb) [00:18:07]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xadc_wiz_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1234.645 ; gain = 79.336 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 103 MB. Current time: 3/28/24, 12:52:17 PM EDT
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// 'bo' command handler elapsed time: 86 seconds
// Elapsed time: 84 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cS, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // by (cl)
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 851, 228, 1121, 457, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Properties..."); // ah (an, cl)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-07S-Master.xdc]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-07S-Master.xdc]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 165 MB (+208kb) [00:20:10]
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
// Elapsed time: 10 seconds
selectCodeEditor("design_1_wrapper.vhd", 71, 236); // cl (w, cl)
selectCodeEditor("design_1_wrapper.vhd", 71, 236, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "design_1_wrapper.vhd", 'c'); // cl (w, cl)
// Elapsed time: 43 seconds
typeControlKey((HResource) null, "design_1_wrapper.vhd", 'c'); // cl (w, cl)
selectCodeEditor("design_1_wrapper.vhd", 118, 248); // cl (w, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
// Elapsed time: 32 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "JB"); // l (aT, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 618, 271); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectCodeEditor("design_1_wrapper.vhd", 86, 229); // cl (w, cl)
selectCodeEditor("design_1_wrapper.vhd", 86, 229, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "design_1_wrapper.vhd", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 621, 243); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("Cora-Z7-07S-Master.xdc", 10, 156); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 10, 171); // cl (w, cl)
// Elapsed time: 87 seconds
selectCodeEditor("Cora-Z7-07S-Master.xdc", 630, 155); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 630, 155, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'c'); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 600, 173); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 600, 173, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 597, 194); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 597, 194, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 599, 210); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 599, 210, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'v'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
// Elapsed time: 414 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectCodeEditor("design_1_wrapper.vhd", 196, 236); // cl (w, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // l (aT, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aL, cl)
selectCodeEditor("design_1_wrapper.vhd", 87, 215); // cl (w, cl)
selectCodeEditor("design_1_wrapper.vhd", 87, 215, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "design_1_wrapper.vhd", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
// Elapsed time: 14 seconds
selectCodeEditor("Cora-Z7-07S-Master.xdc", 629, 189); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 629, 189, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Cora-Z7-07S-Master.xdc", 620, 192); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'v'); // cl (w, cl)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "Cora-Z7-07S-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 661, 190); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("Cora-Z7-07S-Master.xdc", 7, 191); // cl (w, cl)
// Elapsed time: 44 seconds
selectCodeEditor("Cora-Z7-07S-Master.xdc", 577, 278); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 567, 250); // cl (w, cl)
selectCodeEditor("Cora-Z7-07S-Master.xdc", 582, 175); // cl (w, cl)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectCodeEditor("design_1_wrapper.vhd", 439, 224); // cl (w, cl)
selectCodeEditor("design_1_wrapper.vhd", 78, 149); // cl (w, cl)
selectCodeEditor("design_1_wrapper.vhd", 78, 149, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // l (aT, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), ps7_0_axi_periph : design_1_ps7_0_axi_periph_0(STRUCTURE) (design_1.vhd)]", 7); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), ps7_0_axi_periph : design_1_ps7_0_axi_periph_0(STRUCTURE) (design_1.vhd)]", 7); // B (F, cl)
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (F, cl)
// Elapsed time: 213 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-07S-Master.xdc", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
dismissDialog("Export Hardware"); // X (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 12 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 28 13:17:58 2024] Launched synth_1... Run output will be captured here: C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 111 MB. Current time: 3/28/24, 1:22:19 PM EDT
// Elapsed time: 329 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_3 -jobs 12 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 28 13:23:29 2024] Launched impl_3... Run output will be captured here: C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/impl_3/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 148 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_3 -to_step write_bitstream -jobs 12 
// Tcl Message: [Thu Mar 28 13:26:00 2024] Launched impl_3... Run output will be captured here: C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/impl_3/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file mkdir C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk 
// Tcl Message: file copy -force C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/impl_3/design_1_wrapper.sysdef C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf  
// Elapsed time: 28 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk -hwspec C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk -hwspec C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 100 MB. Current time: 3/28/24, 1:52:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 98 MB. Current time: 3/28/24, 2:22:24 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  273510 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1312 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 98 MB. Current time: 3/28/24, 2:52:29 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  953502 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1204 ms.
