/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 25628
License: Customer

Current time: 	Thu Apr 04 18:20:31 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 119
Available screens: 1
Available disk space: 3,299 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	olaol
User home directory: C:/Users/olaol
User working directory: C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/vivado.log
Vivado journal file location: 	C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/vivado.jou
Engine tmp dir: 	C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/.Xil/Vivado-25628-DESKTOP-LJEVFFN

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lic-xilinx.ad.clarkson.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 634 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Temp\EE316\p5\xadc_example\EE316-Project-5\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 49 MB. Current time: 4/4/24, 6:20:33 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+69853kb) [00:00:13]
// [Engine Memory]: 711 MB (+594405kb) [00:00:13]
// [GUI Memory]: 96 MB (+24241kb) [00:00:13]
// [GUI Memory]: 101 MB (+730kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3886 ms.
// Tcl Message: open_project C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.ipdefs/repo_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 110 MB (+4432kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 772.285 ; gain = 135.727 
// [GUI Memory]: 119 MB (+2887kb) [00:00:16]
// [Engine Memory]: 770 MB (+23943kb) [00:00:16]
// Project name: Cora-Z7-07S-XADC; location: C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj; part: xc7z007sclg400-1
dismissDialog("Open Project"); // by (cl)
// Elapsed time: 788 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 876 MB (+70720kb) [00:13:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1570 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 107 MB. Current time: 4/4/24, 6:33:59 PM EDT
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 901.324 ; gain = 83.191 
// 'bB' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk -hwspec C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk -hwspec C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 100 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file mkdir C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk 
// Tcl Message: file copy -force C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.runs/impl_3/design_1_wrapper.sysdef C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk -hwspec C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk -hwspec C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
// Elapsed time: 118 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (X)
dismissDialog("Export Hardware"); // X (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// Elapsed time: 1313 seconds
collapseTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 1); // g (O, cl)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 1); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 1, "Data (32 address bits : 0x40000000 [ 1G ])", 0, true, false, false, false, false, true); // g (O, cl) - Double Click - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "PWM_0 ; PWM_AXI ; PWM_AXI_reg ; 0x43C1_0000 ; 64K ; 0x43C1_FFFF", 2, "0x43C1_0000", 3, false); // g (O, cl)
// [GUI Memory]: 125 MB (+343kb) [00:39:52]
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 64 MB. Current time: 4/4/24, 7:04:02 PM EDT
// Elapsed time: 377 seconds
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "myLCD_0 ; S00_AXI ; S00_AXI_reg ; 0x43C2_0000 ; 64K ; 0x43C2_FFFF", 4, "0x43C2_0000", 3, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "myLCD_0 ; S00_AXI ; S00_AXI_reg ; 0x43C2_0000 ; 64K ; 0x43C2_FFFF", 4, "64K", 4, false); // g (O, cl)
// Elapsed time: 677 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// PAPropertyPanels.initPanels (myLCD_0) elapsed time: 0.4s
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 811, 171, 1141, 479, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// by (cl):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name myLCD_v1_0_project -directory C:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.tmp/myLCD_v1_0_project c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/temp/ee316/p5/xadc_example/ee316-project-5/cora-z7-07s-xadc-2018.2-1/vivado_proj/cora-z7-07s-xadc.tmp/mylcd_v1_0_project' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3782 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 131 MB (+141kb) [00:57:48]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 930.504 ; gain = 21.246 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/ip_repo/myLCD_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/EE316-Project-5/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.ipdefs/repo_0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1856 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 945.945 ; gain = 36.688 
// 'i' command handler elapsed time: 15 seconds
// Elapsed time: 14 seconds
dismissDialog("Edit in IP Packager"); // by (cl)
// [GUI Memory]: 146 MB (+8081kb) [00:57:53]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - myLCD", 1); // k (j, cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 74 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myLCD_v1_0(arch_imp) (myLCD_v1_0.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myLCD_v1_0(arch_imp) (myLCD_v1_0.vhd), myLCD_v1_0_S00_AXI_inst : myLCD_v1_0_S00_AXI(arch_imp) (myLCD_v1_0_S00_AXI.vhd), INST_i2c_lcd : I2C_user_logic(Behavioral) (I2C_LCD.vhd)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myLCD_v1_0(arch_imp) (myLCD_v1_0.vhd), myLCD_v1_0_S00_AXI_inst : myLCD_v1_0_S00_AXI(arch_imp) (myLCD_v1_0_S00_AXI.vhd), INST_i2c_lcd : I2C_user_logic(Behavioral) (I2C_LCD.vhd)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("I2C_LCD.vhd", 241, 242); // cl (w, cl)
// Elapsed time: 11 seconds
closeMainWindow("myLCD_v1_0_project - [c:/temp/ee316/p5/xadc_example/ee316-project-5/cora-z7-07s-xadc-2018.2-1/vivado_proj/cora-z7-07s-xadc.tmp/mylcd_v1_0_project/myLCD_v1_0_project.xpr] - Vivado 2019.1"); // cl
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cl): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cl)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 9493 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 80 MB. Current time: 4/4/24, 7:20:11 PM EDT
// 'b' command handler elapsed time: 12 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  10793 ms.
// Tcl Message: close_project 
// Elapsed time: 10 seconds
dismissDialog("Close Project"); // by (cl)
// Tcl Message: INFO: [filemgmt 56-326] User Interrupt. Could not getCurrentGraph() 
// Tcl Message: close_project: Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 956.477 ; gain = 0.000 
