{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1580 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1580 -y 80 -defaultsOSRD
preplace port Vaux0_0 -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port Vaux12_0 -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port Vaux13_0 -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port Vaux15_0 -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace port Vaux1_0 -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port Vaux5_0 -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port Vaux6_0 -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port Vaux8_0 -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port Vaux9_0 -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace port BTNs -pg 1 -lvl 6 -x 1580 -y 340 -defaultsOSRD
preplace port LEDs -pg 1 -lvl 6 -x 1580 -y 360 -defaultsOSRD
preplace port PWM_servo -pg 1 -lvl 6 -x 1580 -y 960 -defaultsOSRD
preplace port DC_motor -pg 1 -lvl 6 -x 1580 -y 580 -defaultsOSRD
preplace port Buzzer -pg 1 -lvl 6 -x 1580 -y 200 -defaultsOSRD
preplace port PMOD_LEDs -pg 1 -lvl 6 -x 1580 -y 800 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 440 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1430 -y 360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 820 -y 360 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 440 -y 330 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 1140 -y 880 -defaultsOSRD
preplace inst AXI_PWM_0 -pg 1 -lvl 5 -x 1430 -y 960 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 1430 -y 570 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 5 -x 1430 -y 190 -defaultsOSRD
preplace inst axi_timer_2 -pg 1 -lvl 5 -x 1430 -y 790 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 130 -y 120 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 240 230 640
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 2 1 660 220n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 230 220 650 600 980 690 1300
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 3 670 970 1010 700 1310
preplace netloc AXI_PWM_0_PWM0 1 5 1 NJ 960
preplace netloc axi_timer_0_pwm0 1 5 1 NJ 580
preplace netloc axi_timer_1_pwm0 1 5 1 NJ 200
preplace netloc axi_timer_2_pwm0 1 5 1 NJ 800
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 6 20 30 220J 610 NJ 610 970J 440 NJ 440 1550
preplace netloc xlconcat_0_dout 1 1 1 N 120
preplace netloc axi_timer_0_interrupt 1 0 6 20 630 NJ 630 NJ 630 1010J 460 NJ 460 1550
preplace netloc axi_timer_1_interrupt 1 0 6 40 620 NJ 620 NJ 620 990J 450 NJ 450 1560
preplace netloc axi_timer_2_interrupt 1 0 6 30 680 NJ 680 NJ 680 NJ 680 NJ 680 1550
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 2 NJ 360 1290
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1000 300n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc Vaux0_0_1 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc Vp_Vn_0_1 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc Vaux1_0_1 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 340 N
preplace netloc Vaux15_0_1 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc Vaux5_0_1 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 660 120n
preplace netloc Vaux13_0_1 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc Vaux9_0_1 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc Vaux8_0_1 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc Vaux6_0_1 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc axi_gpio_0_GPIO2 1 5 1 NJ 360
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 340
preplace netloc processing_system7_0_DDR 1 2 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc Vaux12_0_1 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 NJ 380 1280
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 2 970 140 NJ
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 2 NJ 420 1270
levelinfo -pg 1 0 130 440 820 1140 1430 1580
pagesize -pg 1 -db -bbox -sgen -120 0 1720 1060
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"3"
}
