{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 1070 -y 0 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 1070 -y 30 -defaultsOSRD
preplace port Vaux0_0 -pg 1 -lvl 0 -x -150 -y 0 -defaultsOSRD
preplace port Vaux12_0 -pg 1 -lvl 0 -x -150 -y 180 -defaultsOSRD
preplace port Vaux13_0 -pg 1 -lvl 0 -x -150 -y 210 -defaultsOSRD
preplace port Vaux15_0 -pg 1 -lvl 0 -x -150 -y 240 -defaultsOSRD
preplace port Vaux1_0 -pg 1 -lvl 0 -x -150 -y 30 -defaultsOSRD
preplace port Vaux5_0 -pg 1 -lvl 0 -x -150 -y 60 -defaultsOSRD
preplace port Vaux6_0 -pg 1 -lvl 0 -x -150 -y 90 -defaultsOSRD
preplace port Vaux8_0 -pg 1 -lvl 0 -x -150 -y 120 -defaultsOSRD
preplace port Vaux9_0 -pg 1 -lvl 0 -x -150 -y 150 -defaultsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x -150 -y 270 -defaultsOSRD
preplace port BTNs -pg 1 -lvl 3 -x 1070 -y 190 -defaultsOSRD
preplace port LEDs -pg 1 -lvl 3 -x 1070 -y 220 -defaultsOSRD
preplace port PWM_servo -pg 1 -lvl 3 -x 1070 -y -110 -defaultsOSRD
preplace portBus pwm_0 -pg 1 -lvl 3 -x 1070 -y 90 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 2 -x 770 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 770 -y 390 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 770 -y 220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 770 -y 660 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 770 -y 920 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -x 360 -y 180 -defaultsOSRD
preplace inst AXI_PWM_0 -pg 1 -lvl 2 -x 770 -y -110 -defaultsOSRD
preplace netloc PWM_0_pwm 1 2 1 1020 80n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 570 1050 1030
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 2 520 1060 1000
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -100 360 490 -30 1000
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 3 -30 370 500 1070 990
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 2 540 -20 980
preplace netloc AXI_PWM_0_PWM0 1 2 1 N -110
preplace netloc processing_system7_0_DDR 1 2 1 1010 0n
preplace netloc Vaux12_0_1 1 0 1 -110 180n
preplace netloc Vaux8_0_1 1 0 1 -90 120n
preplace netloc processing_system7_0_FIXED_IO 1 2 1 1030 30n
preplace netloc Vaux5_0_1 1 0 1 -60 60n
preplace netloc Vp_Vn_0_1 1 0 1 -80 80n
preplace netloc Vaux0_0_1 1 0 1 -40 0n
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 560 1020 980
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 3 -30 -10 NJ -10 990
preplace netloc Vaux6_0_1 1 0 1 -70 90n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 550 0 970
preplace netloc Vaux15_0_1 1 0 1 -130 240n
preplace netloc Vaux1_0_1 1 0 1 -50 30n
preplace netloc Vaux13_0_1 1 0 1 -120 210n
preplace netloc Vaux9_0_1 1 0 1 -100 150n
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 2 530 1040 1020
preplace netloc axi_gpio_0_GPIO2 1 2 1 NJ 220
preplace netloc axi_gpio_0_GPIO 1 2 1 1020J 190n
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 2 510J 1030 970
levelinfo -pg 1 -150 360 770 1070
pagesize -pg 1 -db -bbox -sgen -270 -190 1200 1080
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"3"
}
