{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2110 -y 350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2110 -y 380 -defaultsOSRD
preplace port Vaux0_0 -pg 1 -lvl 0 -x -80 -y 50 -defaultsOSRD
preplace port Vaux12_0 -pg 1 -lvl 0 -x -80 -y 600 -defaultsOSRD
preplace port Vaux13_0 -pg 1 -lvl 0 -x -80 -y 630 -defaultsOSRD
preplace port Vaux15_0 -pg 1 -lvl 0 -x -80 -y 660 -defaultsOSRD
preplace port Vaux1_0 -pg 1 -lvl 0 -x -80 -y 80 -defaultsOSRD
preplace port Vaux5_0 -pg 1 -lvl 0 -x -80 -y 110 -defaultsOSRD
preplace port Vaux6_0 -pg 1 -lvl 0 -x -80 -y 140 -defaultsOSRD
preplace port Vaux8_0 -pg 1 -lvl 0 -x -80 -y 170 -defaultsOSRD
preplace port Vaux9_0 -pg 1 -lvl 0 -x -80 -y 570 -defaultsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x -80 -y 690 -defaultsOSRD
preplace port BTNs -pg 1 -lvl 7 -x 2110 -y 1030 -defaultsOSRD
preplace port oSDA -pg 1 -lvl 7 -x 2110 -y 1180 -defaultsOSRD
preplace port oSCL -pg 1 -lvl 7 -x 2110 -y 1210 -defaultsOSRD
preplace port trigger -pg 1 -lvl 7 -x 2110 -y 880 -defaultsOSRD
preplace port capturetrig1 -pg 1 -lvl 0 -x -80 -y 20 -defaultsOSRD
preplace port echo -pg 1 -lvl 0 -x -80 -y 720 -defaultsOSRD
preplace portBus pmodLEDs -pg 1 -lvl 7 -x 2110 -y 480 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 470 -y 500 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1940 -y 1060 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1220 -y 350 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 470 -y 290 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 5 -x 1650 -y 180 -defaultsOSRD
preplace inst myLCD_0 -pg 1 -lvl 6 -x 1940 -y 1200 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1940 -y 870 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 150 -y 510 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 5 -x 1650 -y 490 -defaultsOSRD
preplace inst axi_timer_2 -pg 1 -lvl 3 -x 840 -y 470 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 250 390 660
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 2 2 N 310 1000
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 240 620 710 620 1060 570 1430 0 1800
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 4 700 590 1050 100 1400 640 1780
preplace netloc Net 1 6 1 2070J 1180n
preplace netloc Net1 1 6 1 NJ 1210
preplace netloc axi_timer_0_interrupt 1 0 7 30 40 NJ 40 NJ 40 980 30 1420J -10 NJ -10 2070
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 7 20 630 NJ 630 NJ 630 N 630 NJ 630 NJ 630 2060
preplace netloc xlconcat_0_dout 1 1 1 N 510
preplace netloc axi_timer_1_interrupt 1 0 6 30 610 NJ 610 NJ 610 N 610 NJ 610 1780
preplace netloc axi_timer_0_pwm0 1 6 1 NJ 880
preplace netloc capturetrig0_1 1 0 5 -10J 60 NJ 60 NJ 60 1000 50 1420
preplace netloc axi_timer_2_pwm0 1 3 4 1070J 590 1370J 600 NJ 600 2090
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 2 1380J 650 1790
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 2 1390 360 1820J
preplace netloc Vaux6_0_1 1 0 5 NJ 140 NJ 140 NJ 140 1060 130 1460J
preplace netloc Vaux5_0_1 1 0 5 NJ 110 NJ 110 NJ 110 N 110 1480J
preplace netloc axi_gpio_0_GPIO 1 6 1 2080J 1030n
preplace netloc Vaux13_0_1 1 0 5 -30J 50 NJ 50 NJ 50 990 40 1490J
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1450 60n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 680 190 N
preplace netloc Vaux8_0_1 1 0 5 -60J 20 NJ 20 NJ 20 960 10 1520J
preplace netloc Vaux9_0_1 1 0 5 -40J 30 NJ 30 NJ 30 970 20 1510J
preplace netloc Vaux15_0_1 1 0 5 10J 130 NJ 130 NJ 130 1000 120 1410J
preplace netloc Vaux0_0_1 1 0 5 -50J 70 NJ 70 NJ 70 1010 60 1440J
preplace netloc Vaux12_0_1 1 0 5 -20J 90 NJ 90 NJ 90 1030 80 1470J
preplace netloc processing_system7_0_DDR 1 2 5 690J 360 1080 620 NJ 620 NJ 620 2080J
preplace netloc processing_system7_0_FIXED_IO 1 2 5 670J 600 N 600 1360J 370 NJ 370 2090J
preplace netloc Vp_Vn_0_1 1 0 5 0J 100 NJ 100 NJ 100 1040 90 1480J
preplace netloc Vaux1_0_1 1 0 5 NJ 80 NJ 80 NJ 80 1020 70 1500J
preplace netloc ps7_0_axi_periph_M04_AXI 1 4 2 NJ 380 1810
preplace netloc ps7_0_axi_periph_M05_AXI 1 4 1 1390 400n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 720 580 NJ 580 1370
levelinfo -pg 1 -80 150 470 840 1220 1650 1940 2110
pagesize -pg 1 -db -bbox -sgen -210 -20 2260 1280
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"3"
}
