/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 19624
License: Customer

Current time: 	Thu Mar 28 12:28:36 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 119
Available screens: 1
Available disk space: 3,302 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	olaol
User home directory: C:/Users/olaol
User working directory: C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/vivado.log
Vivado journal file location: 	C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/vivado.jou
Engine tmp dir: 	C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/.Xil/Vivado-19624-DESKTOP-LJEVFFN

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lic-xilinx.ad.clarkson.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 599 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cl): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 51 MB. Current time: 3/28/24, 12:28:38 PM EDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Temp\EE316\p5\xadc_example\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.xpr. Version: Vivado v2018.2 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cl)
// Tcl Message: open_project C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89640kb) [00:00:25]
// [Engine Memory]: 720 MB (+603675kb) [00:00:25]
// [GUI Memory]: 95 MB (+2708kb) [00:00:25]
// [GUI Memory]: 103 MB (+3026kb) [00:00:27]
// [GUI Memory]: 109 MB (+891kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  5192 ms.
// Tcl Message: open_project C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Github/releases/in-work/Cora-Z7/Cora-Z7-07S-XADC/proj/temp/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.ipdefs/repo_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 60 MB. Current time: 3/28/24, 12:28:54 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1296 ms.
// [Engine Memory]: 887 MB (+137430kb) [00:00:31]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 783.137 ; gain = 139.770 
// Project name: Cora-Z7-07S-XADC; location: C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj; part: xc7z007sclg400-1
// Elapsed time: 17 seconds
dismissDialog("Open Project"); // by (cl)
// al (cl): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // al (cl)
// Tcl Message: report_ip_status -name ip_status  
// by (cl):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // by (cl)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cl): Upgrade IP: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// TclEventType: LOAD_FEATURE
dismissDialog("Upgrade IP"); // ah (cl)
// by (cl):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip [get_ips  {design_1_xadc_wiz_0_0 design_1_rst_ps7_0_50M_0 design_1_ps7_0_axi_periph_0 design_1_axi_gpio_0_0}] -log ip_upgrade.log 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 62 MB. Current time: 3/28/24, 12:29:13 PM EDT
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- digilentinc.com:IP:PWM:2.0 - PWM_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 952 MB (+20908kb) [00:00:50]
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding component instance block -- xilinx.com:ip:xadc_wiz:3.3 - xadc_wiz_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 116 MB (+1732kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  2876 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: Upgrading 'C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_gpio_0_0 (AXI GPIO 2.0) from revision 19 to revision 21 INFO: [IP_Flow 19-3422] Upgraded design_1_ps7_0_axi_periph_0 (AXI Interconnect 2.1) from revision 18 to revision 20 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI INFO: [IP_Flow 19-3422] Upgraded design_1_rst_ps7_0_50M_0 (Processor System Reset 5.0) from revision 12 to revision 13 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z007sclg400-1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,143 MB (+150414kb) [00:01:13]
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_xadc_wiz_0_0 (XADC Wizard 3.3) from revision 5 to revision 6 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 62 MB. Current time: 3/28/24, 12:29:38 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Temp\EE316\p5\xadc_example\Cora-Z7-07S-XADC-2018.2-1\vivado_proj\Cora-Z7-07S-XADC.srcs\sources_1\bd\design_1\design_1.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/design_1.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/Cora-Z7-07S-XADC.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Temp/EE316/p5/xadc_example/Cora-Z7-07S-XADC-2018.2-1/vivado_proj/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1193.898 ; gain = 240.703 
// Tcl Message: export_ip_user_files -of_objects [get_ips {design_1_xadc_wiz_0_0 design_1_rst_ps7_0_50M_0 design_1_ps7_0_axi_periph_0 design_1_axi_gpio_0_0}] -no_script -sync -force -quiet 
// aI (cl): Generate Output Products: addNotify
// Elapsed time: 51 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 60 MB. Current time: 3/28/24, 12:30:18 PM EDT
// [Engine Memory]: 1,203 MB (+2837kb) [00:01:55]
dismissDialog("Generate Output Products"); // aI (cl)
// Tcl Command: 'set_property location {1 157 113} [get_bd_cells xadc_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 157 113} [get_bd_cells xadc_wiz_0] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {1 157 113} [get_bd_cells xadc_wiz_0]' 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_M02_AXI] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets processing_system7_0_FCLK_CLK0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets rst_ps7_0_50M_peripheral_aresetn] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_gpio_0_GPIO] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_ports btns_2bits] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.GPIO_BOARD_INTERFACE {Custom}] [get_bd_cells axi_gpio_0]'
// TclEventType: FILE_SET_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// TclEventType: RSB_PROPERTY_CHANGE
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.GPIO_BOARD_INTERFACE {Custom}] [get_bd_cells axi_gpio_0] 
dismissDialog("Customize IP"); // by (r)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
selectCheckBox((HResource) null, "Enable Dual Channel", true); // g (o, r): TRUE
selectCheckBox((HResource) null, "All Outputs", true); // g (o, r): TRUE
// Elapsed time: 11 seconds
setText("GPIO Width", "4"); // z (bh, r)
// Elapsed time: 110 seconds
setText("GPIO Width", "4"); // z (bh, r)
selectCheckBox((HResource) null, "Enable Interrupt", true); // g (o, r): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bg (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO_WIDTH {4} CONFIG.C_GPIO2_WIDTH {4} CONFIG.C_IS_DUAL {1} CONFIG.C_INTERRUPT_PRESENT {1} CONFIG.C_ALL_OUTPUTS_2 {1}] [get_bd_cells axi_gpio_0]'
// TclEventType: FILE_SET_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// TclEventType: RSB_PROPERTY_CHANGE
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.C_GPIO_WIDTH {4} CONFIG.C_GPIO2_WIDTH {4} CONFIG.C_IS_DUAL {1} CONFIG.C_INTERRUPT_PRESENT {1} CONFIG.C_ALL_OUTPUTS_2 {1}] [get_bd_cells axi_gpio_0] 
dismissDialog("Customize IP"); // by (r)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// [GUI Memory]: 124 MB (+2800kb) [00:04:56]
// WARNING: HEventQueue.dispatchEvent() is taking  1355 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,237 MB. GUI used memory: 79 MB. Current time: 3/28/24, 12:33:23 PM EDT
selectComboBox(PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, "VHDL", 0); // e (Q, D)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (D)
// by (SwingUtilities.SharedOwnerFrame):  Set Board Repository Paths : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_BITABEN_BOARDDATA_REFRESH
// TclEventType: FILE_SET_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property BOARD_PART_REPO_PATHS {C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/xhub/board_store} [current_project] 
// Tcl Message: set_param board.repoPaths {C:/Users/olaol/AppData/Roaming/Xilinx/Vivado/2019.1/xhub/board_store} 
// [GUI Memory]: 135 MB (+5205kb) [00:05:02]
// A (cl): Create New Run: addNotify
dismissDialog("Set Board Repository Paths"); // by (SwingUtilities.SharedOwnerFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// b (cl): Create Run: addNotify
dismissDialog("Create New Run"); // A (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (b)
